# better-error-pages-demo

./: .gitignore  Procfile  README.md  pom.xml
sample-module/: pom.xml
sample-module/src/main/java/com/example/bettererrorpagesdemo/: SampleServiceFromModule.java
web-module/: pom.xml
web-module/src/main/java/com/example/bettererrorpagesdemo/: BetterErrorPagesDemoApplication.java  DebuggingAspect.java  DemoController.java  HomeController.java  NonPublicController.java
web-module/src/main/java/com/example/bettererrorpagesdemo/WrongPackageNaming/: WrongNamedPackageController.java
web-module/src/main/java/com/example/bettererrorpagesdemo/rest/: DemoRestController.java
web-module/src/main/resources/: application.yml
web-module/src/main/resources/templates/: index.html
web-module/src/main/resources/templates/layouts/: default.html
web-module/src/main/resources/templates/products/: contentWithLayout.html  missingProperty.html  syntaxError.html
